[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
pidfile=/run/supervisord.pid

[program:memegen]
command=poetry run gunicorn --bind 127.0.0.1:5001 --worker-class uvicorn.workers.UvicornWorker --max-requests 0 --max-requests-jitter 0 --timeout 25 app.main:app
directory=/home/memegen
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=false
priority=100

[program:ddbmeme]
command=python3 manage.py runserver 0.0.0.0:8080
directory=/home/ddbmeme
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=false
priority=200

[eventlistener:processes]
command=/bin/sh -c "printf 'READY\n' && while read line; do kill -SIGQUIT $PPID; done < /dev/stdin"
events=PROCESS_STATE_STOPPED,PROCESS_STATE_EXITED,PROCESS_STATE_FATAL
